<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>  
        body {
            background-image: url('/static/images/background2.jpeg');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .card-title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .form-control {
            border: none;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
        }

        .btn-primary {
            border: none;
            border-radius: 25px;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: underline;
        }
    </style>  
</head>

<body>
    <div class="container">
        <h1>prediction</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h1>{{ message }}</h1>
            {% endfor %}
        {% endif %}
    {% endwith %}

                
    </div>
</body>

</html> 